.big-card-container
    border: solid 1px #fff
    margin-left: 15px
    margin-right: 15px
    width: 380px
    height: 600px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
.big-card-title > h1
    font-size: 20px
    margin-top: 10px
.big-card-description > p
    color: grey
    margin-top: 10px
    margin-left: 5px
big-card-photo > img
    width: 100%
    min-width: 400px
    border-radius: 5px