.menu-title-container 
    color: #fff

.menu-title-container > h1
    margin-top: 15px
    margin-bottom: 15px
    font-size: 150px
    font-family: 'segoe UI'
    display: flex
    justify-content: center

.menu-title-container > hr
    margin-top: 10px
    margin-bottom: 10px